IMSdesktopApp/LoginUI/Views/CashSalesReportView.xaml

<Window x:Class="LoginUI.Views.CashSalesReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        xmlns:local="clr-namespace:LoginUI.Views"
        mc:Ignorable="d"
        Height="700" Width="1080"  WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightGray">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBlock Text="Cash Sales Report" TextDecorations="underline" FontWeight="Bold" FontSize="16" Margin="40,20,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="35,35">
                <TextBlock Height="17" Text="From" Margin="10,20,10,10" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker Name="DPFrom" Height="30" Width="150" Margin="10"/>
                <!--<TextBox Name="txtFromDate"  Height="30" Width="150" Margin="10"/>-->

                <TextBlock Height="17" Text="To" Margin="20,20,10,10" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<TextBox Name="txtToDate"  Height="30" Width="150" Margin="10"/>-->
                <DatePicker Name="DPTo" Height="30" Width="150" Margin="10"/>


                <Button Name="btnDateSearch" Height="25" Width="50"  Margin="50,0,10,0"   VerticalAlignment="Center" Click="btnDateSearch_Click" >
                    <materialDesign:PackIcon Kind="Search" Height="20" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>

                </Button>
                

            </StackPanel>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid>
            <WindowsFormsHost Name="WindowsFormProductHost" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="550" Width="1070"   >
                <rv:ReportViewer x:Name="ReportViewer"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Window>
