IMSdesktopApp/LoginUI/Views/CreditPopUpWindow.xaml

<Window x:Class="LoginUI.Views.CreditPopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginUI.Views"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="GhostWhite" >
        <ListView>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Credit Customer Name"  Margin="10,50,0,0" Width="110" FontSize="10" FontWeight="Bold" />
                    <TextBox Name="txtCrCustomerName"  Margin="10,45,10,0" Height="30" Width="180" BorderThickness="2"  FontSize="12"  />
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Credit Customer Id"  Margin="10,20,0,0" Width="110" FontSize="10"  FontWeight="Bold"/>
                    <TextBox Name="txtCrCustomerId" PreviewTextInput="txtCrCustomerId_PreviewTextInput" Margin="10,15,10,0" Height="30" Width="180" BorderThickness="2"  FontSize="12" />
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <Button Name="btnOk" Height="30" Width="45" Margin="25,25,25,0" Content="OK" FontSize="10" Click="BtnOk_Click"/>
            </ListViewItem>

        </ListView>

    </Grid>
</Window>
