IMSdesktopApp/LoginUI/Views/ExcelToDbView.xaml

<Window x:Class="LoginUI.Views.ExcelToDbView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d" Height="700" Width="1080" WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >



    <Grid Background="LightGray">



        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="170" Width="1000" >
            <ListView>
                <!--Note ItemContainerStyle is used so that the whole listview item space wont be highlighted-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem Height="50" HorizontalAlignment="right" VerticalAlignment="Top" Margin="0,10,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Name="datePicker" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short"    />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="Load Excel Files To Database"  FontWeight="Bold" FontSize="16" Margin="0,10,0,0"></TextBlock>
                </ListViewItem>
                <ListViewItem Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="File Name: " Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>
                        <TextBox   Name="txtFileName"   Margin="0,0,20,0" Height="30" Width="250" VerticalAlignment="Center" Background="DarkGray"  Foreground="Black" TextAlignment="Center" />

                        <Button materialDesign:ButtonAssist.CornerRadius="8"  Background="ForestGreen"   Margin="5,0,0,0" Click="BrowseButton_Click">
                            <materialDesign:PackIcon Kind="DotsHorizontal" Height="25" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>


                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Sheet: " Margin="0,5,20,0" VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>

                        <ComboBox Name="cmbSheet" Margin="25,5,20,0" Height="30" Width="250" VerticalAlignment="Center" SelectionChanged="cmbSheet_SelectionChanged" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>




        <DataGrid Name="dgvExcelToDb"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="437" Width="1000" Margin="37,0,0,60" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <!--double click the row in datagrid, and the corresponding textbox are filled-->
                <!--used to update product-->
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="55" Width="300" >
            <ListViewItem Height="55" HorizontalAlignment="right" VerticalAlignment="Top" Margin="0,0,0,0" >
                <Button materialDesign:ButtonAssist.CornerRadius="8"  Background="Orange"   Margin="0,0,35,0" Click="InsertButton_Click">
                    <materialDesign:PackIcon Kind="DatabaseImport" Height="25" Width="100" VerticalAlignment="Center" />
                </Button>
            </ListViewItem>
        </Grid>

    </Grid>

</Window>

