IMSdesktopApp/LoginUI/Views/InventoryReportView.xaml

<Window x:Class="LoginUI.Views.InventoryReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        xmlns:local="clr-namespace:LoginUI.Views"
        mc:Ignorable="d"
        Height="700" Width="1080"  WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightGray">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBlock Text="Inventory Report" TextDecorations="underline" FontWeight="Bold" FontSize="16" Margin="40,20,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="35,35">
                <TextBlock Height="17" Text="Product Code" Margin="10,21,10,12" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="txtProductCodeSearch"  Height="30" Width="150" Margin="10"/>

                <Button Name="btnSpecificInventorySearch" Height="25" Width="50"  Margin="50,0,10,0"   VerticalAlignment="Center" Click="BtnSpecificInventorySearch_Click" >
                    <materialDesign:PackIcon Kind="Search" Height="20" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>

                </Button>
                <TextBlock Text="Show Complete Report :" Margin="50,20,0,10" FontSize="12" FontWeight="SemiBold" />
                <Button Name="btnAllInventorySearch"  Height="25" Width="50"  Margin="20,0,0,0"   VerticalAlignment="Center" Click="btnAllInventorySearch_Click">
                    <materialDesign:PackIcon Kind="FileReport" Height="20" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                </Button>


            </StackPanel>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid>
            <WindowsFormsHost Name="WindowsFormProductHost" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="550" Width="1070"   >
                <rv:ReportViewer x:Name="ReportViewer"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Window>
