IMSdesktopApp/LoginUI/Views/LoginView.xaml

<Window x:Class="LoginUI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginUI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="350" WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <!--note gradient axis is(ie the diresction in which the color changes) by default diagoneal
                so to have a horizental gradient axis StartPoint="0.5,0" EndPoint="0.5,1"  is put
                gradient stop offset is the point in which that color takes full appearance
                NOTE make a rectangle in lower right of graph start ppint 0,0 end point 1,-1 u willl understand ignore - ve -->
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="#FF2281d1" Offset="0"/>
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF33288B" Offset="0.5" />

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image  Source="/Images/HomeIcon3.png"  Height="80" VerticalAlignment="Top" Margin="20"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,0,0,100">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,0,0,100">
            <TextBlock Text="Login To VEERAA" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox Name="txtUserName" materialDesign:HintAssist.Hint="USERNAME" Style="{StaticResource ResourceKey = MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="14" />
                <PasswordBox Name="txtPassword" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource ResourceKey = MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontSize="14"/>

                <!--MaterialDesignFloatingHintTextBox-->
            </StackPanel>
        </Grid>

        <Button Name ="btnlogin"  Click="Btnlogin_Click" VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="LOGIN" Background="#FF339EF7" />
        <TextBlock Text="Change Password" Margin="118,0,110,65" VerticalAlignment="Bottom" Foreground="Gray" Cursor="Hand" />

    </Grid>
</Window>
