IMSdesktopApp/LoginUI/Views/ProductView.xaml

<Window x:Class="LoginUI.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:LoginUI.Views"
        mc:Ignorable="d" Height="700" Width="1080"  WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">

    <Grid Background="#FFDEDFE0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.Background>
            --><!--note gradient axis is(ie the diresction in which the color changes) by default diagoneal
                so to have a horizental gradient axis StartPoint="0.5,0" EndPoint="0.5,1"  is put
                gradient stop offset is the point in which that color takes full appearance
                NOTE make a rectangle in lower right of graph start ppint 0,0 end point 1,-1 u willl understand ignore - ve --><!--
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStop Color="AntiqueWhite" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1" />
                <GradientStop Color="GhostWhite" Offset="0.533" />

            </LinearGradientBrush>
        </Grid.Background>-->

        <Grid Height="450" Width="250" HorizontalAlignment="Left" Margin="30,36,10,185">
            <StackPanel VerticalAlignment="Center"  Width="200" >
                <TextBox Name="txtProductType" materialDesign:HintAssist.Hint="PRODUCT TYPE" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" FontSize="12"  />
                <TextBox Name="txtBrandCode" materialDesign:HintAssist.Hint="BRAND CODE" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" FontSize="12" />
                <TextBox Name="txtProductCode" materialDesign:HintAssist.Hint="PRODUCT CODE" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" FontSize="12" />
                <TextBox Name="txtDeliveryAgent" materialDesign:HintAssist.Hint="DELIVERY AGENT" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" FontSize="12" />
                <TextBox Name="txtVendor" materialDesign:HintAssist.Hint="VENDOR" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" FontSize="12" />
                <TextBox Name="txtUnitPriceINR" PreviewTextInput="TxtUnitPriceINR_PreviewTextInput" TextChanged="TxtUnitPriceINR_TextChanged" materialDesign:HintAssist.Hint="UNIT PRICE IN INR" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" FontSize="12" />
                <TextBox Name="txtUnitPriceNPR"  PreviewTextInput="TxtUnitPriceNPR_PreviewTextInput" materialDesign:HintAssist.Hint="UNIT PRICE IN NPR" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" FontSize="12" />
                <TextBox Name="txtTotalUnitIn"  PreviewTextInput="TxtTotalUnitIn_PreviewTextInput"  materialDesign:HintAssist.Hint="TOTAL UNIT IN" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" FontSize="12" />
                <TextBox Name="txtRemainingUnit"  PreviewTextInput="TxtRemainingUnit_PreviewTextInput" materialDesign:HintAssist.Hint="REMAINING UNIT" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" FontSize="12" />
                <TextBox Name="txtCarrierCharge"  PreviewTextInput="TxtCarrierCharge_PreviewTextInput" TextChanged="TxtCarrierCharge_TextChanged" materialDesign:HintAssist.Hint="CARRIER CHARGE PER UNIT" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" FontSize="12" />
                <TextBox Name="txtTotalCost"  PreviewTextInput="TxtTotalCost_PreviewTextInput"  materialDesign:HintAssist.Hint="TOTAL COST PER UNIT" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" FontSize="12" />
                <!--thist textbox is invisible and is used to get the id value only-->
                <TextBox Name="txtId"  materialDesign:HintAssist.Hint="TOTAL COST PER UNIT" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" FontSize="12" Height="0"  Visibility="Hidden"/>
                <!--note last texbox has margin-->
                <TextBox Name="txtSellingPrice" PreviewTextInput="TxtSellingPrice_PreviewTextInput"  materialDesign:HintAssist.Hint="SELLING PRICE" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" FontSize="12" Margin="0,0,0,10"/>

            </StackPanel>
        </Grid>

        <Grid Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,90" Width="250" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button  VerticalAlignment="Bottom" Width="70"  Content="ADD" Background="CornflowerBlue"  Click="addButton_Click" FontSize="10" Margin="5"/>
                <Button  VerticalAlignment="Bottom" Width="70"   Content="UPDATE" Background="Gray"  Click="updateButton_Click" FontSize="10" Margin="5"/>
                <Button  VerticalAlignment="Bottom" Width="70"   Content="DELETE" Background="Orange"  Click="deleteButton_Click" FontSize="10" Margin="5"/>
            </StackPanel>

        </Grid>
        <Grid Height="50" HorizontalAlignment="Right" Grid.Column="1" Margin="0,311,-0.333,311.667">

        </Grid>
        <DataGrid Name="dgvProducts"  HorizontalAlignment="Right" Height="380" Width="730" Margin="0,103,29.667,0" VerticalAlignment="Top"   IsReadOnly="True" Grid.ColumnSpan="2"  >
            <DataGrid.ItemContainerStyle>
                <!--double click the row in datagrid, and the corresponding textbox are filled-->
                <!--used to update product-->
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRowHeader_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="380"   Margin="0,30,199.667,0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="319*"/>
            </Grid.ColumnDefinitions>


        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="332"   Margin="0,30,274.667,0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="310*"/>

            </Grid.ColumnDefinitions>
            <!--<TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="4,25,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" FontSize="16"  Foreground="#FF685C5C" />-->

            <Border Grid.Column="1"  BorderBrush="gray"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtSearch" Grid.Column="1" materialDesign:HintAssist.Hint="   SEARCH   " Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" FontSize="12" FontStyle="Italic" Width="160" Height="42" TextChanged="TxtSearch_TextChanged" Margin="5"/>
                    <Image Source="/Images/searchIcon.png" Height="25" Margin="70,0,0,0"/>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
