IMSdesktopApp/LoginUI/Views/TransactionView.xaml

<Window x:Class="LoginUI.Views.TransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginUI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d" Height="700" Width="1080" WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >



    <Grid Background="LightGray">



        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="170" Width="1000" >
            <ListView>
                <!--Note ItemContainerStyle is used so that the whole listview item space wont be highlighted-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem Height="50" HorizontalAlignment="right" VerticalAlignment="Top" Margin="0,10,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bill Date" Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                        <DatePicker Name="datePicker" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short"     />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="Product Details"  FontWeight="Bold" FontSize="16" Margin="0,10,0,0"></TextBlock>
                </ListViewItem>
                <ListViewItem Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Product Code" Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                        <TextBox   Name="txtProductCode"   Margin="0,0,20,0" Height="30" Width="80" VerticalAlignment="Center" Background="DarkGray" TextChanged="TxtProductCode_TextChanged" Foreground="Black" TextAlignment="Center" />
                        <TextBlock Text="Inventory Qty" Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                        <TextBox   Name="txtInventoryQty"   Margin="0,0,20,0" Height="30" Width="80" VerticalAlignment="Center" Background="DarkGray" TextAlignment="Center" IsReadOnly="True"   Text="0"/>
                        <TextBlock Text="Product Type" Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                        <TextBox   Name="txtProductType"   Margin="0,0,20,0" Height="30" Width="80" VerticalAlignment="Center" Background="DarkGray" IsReadOnly="True" TextAlignment="Center"/>
                        <TextBlock Text="Price"  Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="DemiBold" ></TextBlock>
                        <TextBox  Name="txtPrice"    Margin="0,0,20,0" Height="30" Width="80" VerticalAlignment="Center" Background="DarkGray" IsReadOnly="True" TextAlignment="Center" Text="0"/>
                        <TextBlock Text="Quantity" Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                        <TextBox  Name="txtQty"   Margin="0,0,20,0" PreviewTextInput="TxtQty_PreviewTextInput" Height="30" Width="80" VerticalAlignment="Center" Background="DarkGray"  TextAlignment="Center" Text="0"/>

                        <Button materialDesign:ButtonAssist.CornerRadius="8" Background="Orange" Content="ADD"   Margin="5,0,0,0" Click="addButton_Click"/>

                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>


        <Grid >
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="470" Width="400" Margin="0,0,49.6,29.6">
                <ListView>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                            <TextBlock Text="Bill no"    VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"  />
                            <TextBox   Name="txtBillNo"  Margin="20,0,0,0" Height="25" Width="50" VerticalAlignment="Center"  TextAlignment="Center" IsReadOnly="True" Background="DarkGray" Foreground="Green" FontWeight="Bold"/>
                            <CheckBox Name="checkBill" Checked="CheckBill_Checked" Unchecked="CheckBill_Unchecked" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem >
                        <TextBlock Text="Calculation Details"  FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <!-- NOTE: REMOVED the material design effect as not working,<TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox }"     Margin="20,0,0,0" Height="30" Width="200" VerticalAlignment="Center" Background="DarkGray" />-->

                            <TextBlock Text="Sub Total"    VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" FontWeight="DemiBold" TextAlignment="Center"  />
                            <TextBox   Name="txtSubTotal" TextChanged="txtSubTotal_TextChanged"  Margin="20,0,0,0" Height="25" Width="200" VerticalAlignment="Center" Background="DarkGray" Text="0" TextAlignment="Center" IsReadOnly="True"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Discount"    VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" FontWeight="DemiBold" TextAlignment="Center"  />
                            <TextBox  Name="txtDiscount" PreviewTextInput="TxtDiscount_PreviewTextInput"  Margin="20,0,0,0" Height="25" Width="200" VerticalAlignment="Center" Background="DarkGray" TextChanged="txtDiscount_TextChanged" TextAlignment="Center" />
                            <CheckBox Checked="Discount_CheckBox_Checked" Unchecked="Discount_CheckBox_UnChecked"  Margin="10,0,0,0"></CheckBox>
                            <TextBlock Text="(%)" FontWeight="Bold" FontSize="14" Margin="2,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="VAT(%)"    VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" FontWeight="DemiBold" TextAlignment="Center"/>
                            <TextBox  Name="txtVAT" PreviewTextInput="TxtVAT_PreviewTextInput"  Margin="20,0,0,0" Height="25" Width="200" VerticalAlignment="Center"  Background="DarkGray" TextChanged="TxtVAT_TextChanged" TextAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total Amount"    VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" FontWeight="DemiBold" TextAlignment="Center"/>
                            <TextBox Name="txtTotalAmount"    Margin="20,0,0,0" Height="25" Width="200" VerticalAlignment="Center" Background="DarkGray" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Paid Amount"    VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" FontWeight="DemiBold" TextAlignment="Center"/>
                            <TextBox Name="txtPaidAmount"  PreviewTextInput="TxtPaidAmount_PreviewTextInput"  Margin="20,0,0,0" Height="25" Width="200" VerticalAlignment="Center" Background="DarkGray" TextChanged="TxtPaidAmount_TextChanged" FontWeight="Bold" TextAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>


                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Return Amount"    VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" FontWeight="DemiBold" TextAlignment="Center"/>
                            <TextBox  Name="txtReturnAmount"   Margin="20,0,0,0" Height="25" Width="200" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red" Background="DarkGray" IsReadOnly="True" TextAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <TextBlock Text="Payment Method" FontWeight="Bold"/>
                    </ListViewItem>
                        <ListViewItem>
                        <StackPanel Orientation="Horizontal" >
                            <RadioButton Name="CashPayment" Click="CashPayment_Click" Content="Cash" IsChecked="True"  Margin="10,0,10,10"/>
                            <RadioButton Name="CreditPayment" Click="CreditPayment_Click" Content="Credit"   Margin="10,0,10,10"/>
                            <RadioButton Name="CCPayment" Click="CCPayment_Click" Content="Credit Card" Margin="10,0,20,10"/>
                            <ComboBox Name="cmbBank" SelectionChanged="cmbBank_SelectionChanged" Visibility="Hidden" IsEditable="False" IsSynchronizedWithCurrentItem="True"  Width="90"  materialDesign:ComboBoxAssist.ClassicMode="true" >
                                <ComboBoxItem Content="Siddhartha Bank" FontWeight="Bold"></ComboBoxItem>
                                <ComboBoxItem Content="Kumari Bank" FontWeight="Bold"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </ListViewItem>


                </ListView>

                <Button Name="btnSave" materialDesign:ButtonAssist.CornerRadius="8" Margin="50,0,50,20" Width="100" Content="SAVE" Click="btnSave_Button_Click" />
            </StackPanel>

        </Grid>

        <DataGrid Name="dgTransaction"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="400" Width="500" Margin="45,0,0,60" IsReadOnly="True">

        </DataGrid>



    </Grid>

</Window>

    